{
  "name": "lavajato-express-api",
  "version": "1.0.0",
  "description": "API Backend do Lavajato Express para integração com aplicativos mobile",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "test": "vitest run"
  },
  "dependencies": {
    "@trpc/server": "^11.6.0",
    "axios": "^1.12.0",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "jose": "6.1.0",
    "mysql2": "^3.15.0",
    "nanoid": "^5.1.5",
    "superjson": "^1.13.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "^24.7.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.1",
    "typescript": "5.9.3",
    "vitest": "^2.1.4"
  }
}
